# SwagLabs

./: README.md  SwagLabs.sln
AutomatedTests/: AutomatedTests.csproj  UnitTest1.cs
AutomatedTests/Behavior/: Login.feature  Login.feature.cs
AutomatedTests/Selenium/: Cleanup.cs  DriverHooks.cs  Setup.cs
AutomatedTests/StepDefinitions/: LoginSteps.cs
PageObjects/: Constants.cs  DriverExtensions.cs  PageObjects.csproj
PageObjects/Login/: LoginPage.cs  LoginPageLocators.cs
PageObjects/TheSauceDemoPage/: TheSauceDemoMainPage.cs  TheSauceDemoPageLocators.cs
